# ipshare

ipshare/: README.md  app.js  package.json
ipshare/public/css/: base.css  base_m.css
ipshare/public/js/: jquery-2.1.1.min.js
ipshare/routes/: api.js  mall.js  wechatBot.js
ipshare/views/: agreement.zt  code.zt  code_m.zt  foot.zt  foot_m.zt  head.zt  head_m.zt  index.ejs  index.zt  index_m.zt  login_m.zt  order.zt  privacy.zt  product.zt  reg_m.zt  shop.zt  shop_m.zt
sharedata/: README.md  pom.xml
sharedata/src/main/java/cn/leancloud/isa/lean/: AppInitListener.java
sharedata/src/main/java/cn/leancloud/isa/todo/: AppInitListener.java  Cloud.java  TimeServlet.java  Todo.java  TodoServlet.java
sharedata/src/main/java/cn/leancloud/isa/work/controller/: UserController.java
sharedata/src/main/java/cn/leancloud/isa/work/dao/: AuthorityDao.java  GenericDao.java  RoleDao.java  UserDao.java
sharedata/src/main/java/cn/leancloud/isa/work/dao/impl/: AuthorityDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
sharedata/src/main/java/cn/leancloud/isa/work/entity/: AcctAuthority.java  AcctRole.java  AcctUser.java
sharedata/src/main/java/cn/leancloud/isa/work/service/: AuthorityService.java  RoleService.java  UserService.java
sharedata/src/main/java/cn/leancloud/isa/work/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sharedata/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
sharedata/src/main/webapp/WEB-INF/: web.xml
